# Project identity
sonar.projectKey=eSuratDesa
sonar.projectName=eSuratDesa
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_d3f012ca2311b91cf90776c3ba0263ff589c79cb


# Source code
sonar.sources=lib

# Tests
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# File / folder yang diabaikan (biasanya build & generated)
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,build/**,.dart_tool/**
